    1  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\n
    2  which brew
    3  brew -v
    4  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\n
    5  brew doctor
    6  xcode-select --install
    7  brew install --cask iterm2
    8  brew install zsh
    9  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\n
   10  brew install git
   11  git --version
   12  brew upgrade git
   13  brew install --cask visual-studio-code
   14  open ~/.zshrc
   15  code .
   16  ZSH_THEME="af-magic"\n
   17  open ~/.zshrc
   18  git config --global init.defaultBranch main
   19  git config --global user.name "Sadia254"
   20  git config
   21  git config --global user.name "Sadia254"
   22  git config --global user.email "sadia.suhail2017@outlook.com"
   23  git config --global push.default simple
   24  git config --global credential.helper cache
   25  ls
   26  git version
   27  brew reinstall git
   28  git --version
   29  mkdir code
   30  ls
   31  cd code
   32  cd git_practice
   33  mkdir w1
   34  cd w1
   35  cd d1
   36  pwd
   37  git status
   38  echo
   39  mkdr d1
   40  cd d1
   41  cd
   42  git@github.com:Sadia2018/git-pull-request-practice.git
   43  git config --global init.defaultBranch main\n
   44  it config --global user.name "Sadia2018"
   45  git config --global user.name "Sadia2018"
   46  git config --global user.email "sadia.suhail2017@outlook.com"
   47  git config --global push.default simple\ngit config --global credential.helper cache
   48  eval "$(ssh-agent -s)"
   49  open ~/.ssh/config
   50  touch ~/.ssh/config
   51  open ~/.ssh/config
   52  ssh-add -K ~/.ssh/id_ed25519
   53  pbcopy < ~/.ssh/id_ed25519.pub
   54  cd
   55  git clone git@github.com:Sadia2018/git-pull-request-practice.git
   56  cd git-pull-request-practice
   57  git status
   58  rm -rf 
   59  git rm.git
   60  clone git@github.com:Sadia2018/intro_to_command_line.git
   61  git clone git@github.com:Sadia2018/intro_to_command_line.git
   62  cd mansion
   63  pwd
   64  cd intro_to_command_line
   65  cd mansion
   66  pwd
   67  ls
   68  cd entry_hall
   69  ls coat closet
   70  ls coat_closet
   71  cd coat_closet
   72  touch poncho.txt
   73  cd ..
   74  ls
   75  pwd
   76  cd east_wing
   77  ls
   78  cd dining_room
   79  ls
   80  rm sandwich.txt
   81  ls
   82  cp chair.txt chair_2.txt
   83  ls
   84  cp chair.txt chair_3.txt
   85  cp chair.txt chair_4.txt
   86  cd ../guest_bedroom
   87  pwd
   88  cd ../../
   89  pwd
   90  ls
   91  cd west_wing/master_bedroom
   92  pwd
   93  ls -a
   94  ls
   95  git clone git@github.com:Sadia2018/intro_to_command_line.git
   96  git clone git@github.com:SEI-SEA-1-25/command-line-murder-mystery.git
   97  cd
   98  ls
   99  cd command-line-murder-mystery
  100  cd mystery
  101  grep "CLUE" crimescene
  102  head -n 20 people
  103  ls
  104  crimescene
  105  cd crimescene
  106  grep Annabel people
  107  head -n 173 streets/Mattapan_Street | tail -n 1
  108  head -n 179 streets/Buckingham_Place | tail -n 1
  109  grep -A 4 L337 vehicles | grep -A 3 Honda | grep -A 2 Blue
  110  cd memberships
  111  ls
  112  cat AAA | grep -f Delta_SkyMiles > ../members
  113  cd
  114  cd ..
  115  cd -
  116  ls
  117  cd  command-line-murder-mystery
  118  cat AAA | grep -f Delta_SkyMiles > ../members \n
  119  cd -
  120  pwd
  121  ls
  122  cd command-line-murder-mystery
  123  grep clues
  124  cd
  125  ls
  126  cd command-line-murder-mystery
  127  grep "CLUE" crimescene
  128  cd mystery
  129  grep "CLUE" crimescene
  130  grep CLUE clues
  131  grep Annabel people
  132  head -n 173 streets/Mattapan_Street | tail -n 1
  133  head -n 179 streets/Buckingham_Place | tail -n 1
  134  grep -A L337 vehicles | grep -A 3 Honda | -A 2 Blue
  135  grep -A 5 "L337" mystery/vehicles
  136  ls
  137  cd vehicles
  138  cd memberships
  139  ls
  140  cat AAA | grep -f Delta_Skymiles > ../members
  141  cd ..
  142  grep Joe members
  143  grep Jeremy members
  144  git status
  145  git add
  146  git commit
  147  git commit -m
  148  git commit -m "the killer was found"
  149  git clone git@github.com:Sadia2018/intro_to_command_line.git
  150  grep "CLUE" crimescene
  151  grep clue
  152  cd
  153  ls
  154  cd command-line-murder-mystery
  155  cd mystery
  156  grep "CLUE" crimescene
  157  grep "Annabel" people
  158  head -n 173 streets/Mattapan_Street | tail -n 1
  159  head -n 179 streets/Bukingham_Place | tail -n 1
  160  head -n 179 streets/Buckingham_Place | tail -n 1
  161  grep -A 5 "L337" mystery/vehicles
  162  ls
  163  grep -A 5 "L337" mystery/vehicles
  164  grep -A 4 L337 vehicles | grep -A 3 Honda | grep -A 2 Blue
  165  cd memberships
  166  cat AAA | grep -f Delta_Skymiles > ../members
  167  cd ..
  168  grep Joe members
  169  grep Jeremy members
  170  history
  171  history >> Solution.rtf.txt
  172  history >> solution.txt
  173  ls
  174  git status
  175  git add .
  176  git status
  177  git commit -m "complete solution"
  178  git push origin main
  179  git push
  180  git remote
  181  git remote -v
  182  cd ..
  183  cd
  184  ls
  185  cd desktop
  186  cd ..
  187  cd Desktop
  188  mkdir GA 
  189  cd GA
  190  git clone git@github.com:Sadia2018/command-line-murder-mystery.git
  191  cd command-line-murder-mystery
